## default connection pool
spring.datasource.hikari.connectionTimeout=20000
server.port=8080
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
patrimoniomanager.datasource.db.host=${POSTGRES_HOST}
patrimoniomanager.datasource.db.port=${POSTGRES_PORT}
spring.datasource.url=jdbc:postgresql://${patrimoniomanager.datasource.db.host}:${patrimoniomanager.datasource.db.port}/patrimoniomanager
spring.datasource.username=postgres
spring.datasource.password=8iNOS4WB27RP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
patrimoniomanager.bucketname=patrimoniomanager-files
#drop n create table again, good for testing, comment this in production
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=5MB
patrimoniomanager.minioserver.ip=${MINIO_SERVER_IP}
patrimoniomanager.minioserver.port=${MINIO_SERVER_PORT}
patrimoniomanager.connection.string=http://${patrimoniomanager.minioserver.ip}:${patrimoniomanager.minioserver.port}

patrimoniomanager.minio.accesskey=${MINIO_ACCESS_KEY}
patrimoniomanager.minio.secretkey=${MINIO_SECRET_KEY}