## default connection pool
spring.datasource.hikari.connectionTimeout=20000
server.port=8081
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://patrimonio.caxjdyrc3zrl.us-east-1.rds.amazonaws.com:5432/patrimoniomanager
spring.datasource.username=postgres
spring.datasource.password=piracanjuba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
patrimoniomanager.bucketname=patrimoniomanager-files
#drop n create table again, good for testing, comment this in production
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=128KB